cff-version: "1.2.0"
authors:
- family-names: Farthofer
  given-names: Laurenz A.
  orcid: "https://orcid.org/0000-0003-1477-1327"
doi: 10.5281/zenodo.14273611
message: 👋 if you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Farthofer
    given-names: Laurenz A.
    orcid: "https://orcid.org/0000-0003-1477-1327"
  date-published: 2024-12-06
  doi: 10.21105/joss.07206
  issn: 2475-9066
  issue: 104
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7206
  title: "StreamGen: a Python framework for generating streams of
    labeled data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07206"
  volume: 9
title: "StreamGen: a Python framework for generating streams of labeled
  data"
